<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>8936C6A54C07227887A6BF846A51A988</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-28B0016647DACF27C503E9AEF4AF6AD3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 64 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>8052</ProcessId>
		<SecondsSinceStart>18057</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPS_HW</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:/Users/user/Documents/GitHub/Unreal_HW_01_Scene/FPS_HW/FPS_HW.uproject -EpicPortal -epicusername=yuyuuuuuyu -epicuserid=366db671d72242b3be80381431f6cf3c -epiclocale=zh-Hant</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-TW</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>EC2035AE42D7EC6563905B9790C350E9</MachineId>
		<LoginId>ec2035ae42d7ec6563905b9790c350e9</LoginId>
		<EpicAccountId>366db671d72242b3be80381431f6cf3c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;Document&quot; Label=&quot;受傷&quot; Content=SGraphEditor</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8486150144</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>944676864</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>25288704</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1657470976</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2738642944</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3637243904</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3890679808</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>64</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 5ed11d UE4Editor 0x00007ff7a4ba0000 + 3b13f VCRUNTIME140 0x00007ffcfb2a0000 + c1c0 ntdll 0x00007ffd0d3f0000 + a217f ntdll 0x00007ffd0d3f0000 + 51454 ntdll 0x00007ffd0d3f0000 + 511a5 KERNELBASE 0x00007ffd0acc0000 + 34ed9 UE4Editor-Core 0x00007ffc9e380000 + 5ed066 UE4Editor-Core 0x00007ffc9e380000 + 5f07a8 UE4Editor-Core 0x00007ffc9e380000 + 2fe8cd UE4Editor-Core 0x00007ffc9e380000 + 100c2a UE4Editor-Core 0x00007ffc9e380000 + 1a39d6 UE4Editor-Core 0x00007ffc9e380000 + 1a3b13 UE4Editor-Core 0x00007ffc9e380000 + 6470e UE4Editor-Core 0x00007ffc9e380000 + abf22 UE4Editor-Engine 0x00007ffc9f8d0000 + b48add UE4Editor-Engine 0x00007ffc9f8d0000 + b0bd78 UE4Editor-Engine 0x00007ffc9f8d0000 + b1f5b1 UE4Editor-Kismet 0x00007ffc9aca0000 + 11139b UE4Editor-Kismet 0x00007ffc9aca0000 + e5e85 UE4Editor-Kismet 0x00007ffc9aca0000 + 36e7ce UE4Editor-Kismet 0x00007ffc9aca0000 + 3a6ab7 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1e93a7 UE4Editor-GraphEditor 0x00007ffc977f0000 + e959d UE4Editor-Kismet 0x00007ffc9aca0000 + 35da41 UE4Editor-Kismet 0x00007ffc9aca0000 + 373fe8 UE4Editor-Kismet 0x00007ffc9aca0000 + 15bf90 UE4Editor-Kismet 0x00007ffc9aca0000 + 1a92b6 UE4Editor-Kismet 0x00007ffc9aca0000 + 13394c UE4Editor-Kismet 0x00007ffc9aca0000 + 1895da UE4Editor-GraphEditor 0x00007ffc977f0000 + 18ab82 UE4Editor-GraphEditor 0x00007ffc977f0000 + 4d35 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1381a1 UE4Editor-GraphEditor 0x00007ffc977f0000 + 20dd86 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1d6e84 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1c9c16 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1c946e UE4Editor-Slate 0x00007ffcb5f10000 + 146be UE4Editor-Slate 0x00007ffcb5f10000 + 97f14 UE4Editor-Slate 0x00007ffcb5f10000 + 80337 UE4Editor-Slate 0x00007ffcb5f10000 + 73632 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 19197 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 2e389 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 14310 USER32 0x00007ffd0cdc0000 + e858 USER32 0x00007ffd0cdc0000 + e299 USER32 0x00007ffd0cdc0000 + 2d7d1 USER32 0x00007ffd0cdc0000 + 2d441 USER32 0x00007ffd0cdc0000 + 7bb6b USER32 0x00007ffd0cdc0000 + 7a485 USER32 0x00007ffd0cdc0000 + 7b277 USER32 0x00007ffd0cdc0000 + 7b2fe UE4Editor-Core 0x00007ffc9e380000 + 605d2c UE4Editor-D3D11RHI 0x00007ffcf2ba0000 + 66bbb UE4Editor-D3D11RHI 0x00007ffcf2ba0000 + 1f7c4 UE4Editor-D3D11RHI 0x00007ffcf2ba0000 + 4fd00 UE4Editor-SlateRHIRenderer 0x00007ffcd9b30000 + 368f9 UE4Editor-SlateCore 0x00007ffc9dec0000 + 15ea94 UE4Editor-Slate 0x00007ffcb5f10000 + 3e9af UE4Editor-Slate 0x00007ffcb5f10000 + 860fb UE4Editor-Slate 0x00007ffcb5f10000 + 84e70 UE4Editor-Slate 0x00007ffcb5f10000 + 8431a UE4Editor-Slate 0x00007ffcb5f10000 + 85400 UE4Editor-GraphEditor 0x00007ffc977f0000 + 20de2b UE4Editor-GraphEditor 0x00007ffc977f0000 + 1d6e84 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1c9c16 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1c946e UE4Editor-Slate 0x00007ffcb5f10000 + 146be UE4Editor-Slate 0x00007ffcb5f10000 + 97f14 UE4Editor-Slate 0x00007ffcb5f10000 + 80337 UE4Editor-Slate 0x00007ffcb5f10000 + 73632 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 19197 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 2e389 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 14310 USER32 0x00007ffd0cdc0000 + e858 USER32 0x00007ffd0cdc0000 + e299 USER32 0x00007ffd0cdc0000 + 2d7d1 USER32 0x00007ffd0cdc0000 + 2d441 USER32 0x00007ffd0cdc0000 + 7bb6b USER32 0x00007ffd0cdc0000 + 7a485 USER32 0x00007ffd0cdc0000 + 7b277 USER32 0x00007ffd0cdc0000 + 7b2fe UE4Editor-Core 0x00007ffc9e380000 + 605d2c UE4Editor-D3D11RHI 0x00007ffcf2ba0000 + 66bbb UE4Editor-D3D11RHI 0x00007ffcf2ba0000 + 1f7c4 UE4Editor-D3D11RHI 0x00007ffcf2ba0000 + 4fd00 UE4Editor-SlateRHIRenderer 0x00007ffcd9b30000 + 368f9 UE4Editor-SlateCore 0x00007ffc9dec0000 + 15ea94 UE4Editor-Slate 0x00007ffcb5f10000 + 3e9af UE4Editor-Slate 0x00007ffcb5f10000 + 860fb UE4Editor-Slate 0x00007ffcb5f10000 + 84e70 UE4Editor-Slate 0x00007ffcb5f10000 + 8431a UE4Editor-Slate 0x00007ffcb5f10000 + 85400 UE4Editor-GraphEditor 0x00007ffc977f0000 + 20de2b UE4Editor-GraphEditor 0x00007ffc977f0000 + 1d6e84 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1c9c16 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1c946e UE4Editor-Slate 0x00007ffcb5f10000 + 341ff UE4Editor-Slate 0x00007ffcb5f10000 + 13a21 UE4Editor-Slate 0x00007ffcb5f10000 + 98170 UE4Editor-Slate 0x00007ffcb5f10000 + 80337 UE4Editor-Slate 0x00007ffcb5f10000 + 73632 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 19197 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 2e389 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 14310 USER32 0x00007ffd0cdc0000 + e858 USER32 0x00007ffd0cdc0000 + e299 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 2f914 UE4Editor 0x00007ff7a4ba0000 + 8848 UE4Editor 0x00007ff7a4ba0000 + 2117c UE4Editor 0x00007ff7a4ba0000 + 2125a</PCallStack>
		<PCallStackHash>11B939F231C5757024DB0801E1888A9AE9AC065F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 5ed11d UE4Editor 0x00007ff7a4ba0000 + 3b13f VCRUNTIME140 0x00007ffcfb2a0000 + c1c0 ntdll 0x00007ffd0d3f0000 + a217f ntdll 0x00007ffd0d3f0000 + 51454 ntdll 0x00007ffd0d3f0000 + 511a5 KERNELBASE 0x00007ffd0acc0000 + 34ed9 UE4Editor-Core 0x00007ffc9e380000 + 5ed066 UE4Editor-Core 0x00007ffc9e380000 + 5f07a8 UE4Editor-Core 0x00007ffc9e380000 + 2fe8cd UE4Editor-Core 0x00007ffc9e380000 + 100c2a UE4Editor-Core 0x00007ffc9e380000 + 1a39d6 UE4Editor-Core 0x00007ffc9e380000 + 1a3b13 UE4Editor-Core 0x00007ffc9e380000 + 6470e UE4Editor-Core 0x00007ffc9e380000 + abf22 UE4Editor-Engine 0x00007ffc9f8d0000 + b48add UE4Editor-Engine 0x00007ffc9f8d0000 + b0bd78 UE4Editor-Engine 0x00007ffc9f8d0000 + b1f5b1 UE4Editor-Kismet 0x00007ffc9aca0000 + 11139b UE4Editor-Kismet 0x00007ffc9aca0000 + e5e85 UE4Editor-Kismet 0x00007ffc9aca0000 + 36e7ce UE4Editor-Kismet 0x00007ffc9aca0000 + 3a6ab7 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1e93a7 UE4Editor-GraphEditor 0x00007ffc977f0000 + e959d UE4Editor-Kismet 0x00007ffc9aca0000 + 35da41 UE4Editor-Kismet 0x00007ffc9aca0000 + 373fe8 UE4Editor-Kismet 0x00007ffc9aca0000 + 15bf90 UE4Editor-Kismet 0x00007ffc9aca0000 + 1a92b6 UE4Editor-Kismet 0x00007ffc9aca0000 + 13394c UE4Editor-Kismet 0x00007ffc9aca0000 + 1895da UE4Editor-GraphEditor 0x00007ffc977f0000 + 18ab82 UE4Editor-GraphEditor 0x00007ffc977f0000 + 4d35 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1381a1 UE4Editor-GraphEditor 0x00007ffc977f0000 + 20dd86 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1d6e84 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1c9c16 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1c946e UE4Editor-Slate 0x00007ffcb5f10000 + 146be UE4Editor-Slate 0x00007ffcb5f10000 + 97f14 UE4Editor-Slate 0x00007ffcb5f10000 + 80337 UE4Editor-Slate 0x00007ffcb5f10000 + 73632 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 19197 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 2e389 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 14310 USER32 0x00007ffd0cdc0000 + e858 USER32 0x00007ffd0cdc0000 + e299 USER32 0x00007ffd0cdc0000 + 2d7d1 USER32 0x00007ffd0cdc0000 + 2d441 USER32 0x00007ffd0cdc0000 + 7bb6b USER32 0x00007ffd0cdc0000 + 7a485 USER32 0x00007ffd0cdc0000 + 7b277 USER32 0x00007ffd0cdc0000 + 7b2fe UE4Editor-Core 0x00007ffc9e380000 + 605d2c UE4Editor-D3D11RHI 0x00007ffcf2ba0000 + 66bbb UE4Editor-D3D11RHI 0x00007ffcf2ba0000 + 1f7c4 UE4Editor-D3D11RHI 0x00007ffcf2ba0000 + 4fd00 UE4Editor-SlateRHIRenderer 0x00007ffcd9b30000 + 368f9 UE4Editor-SlateCore 0x00007ffc9dec0000 + 15ea94 UE4Editor-Slate 0x00007ffcb5f10000 + 3e9af UE4Editor-Slate 0x00007ffcb5f10000 + 860fb UE4Editor-Slate 0x00007ffcb5f10000 + 84e70 UE4Editor-Slate 0x00007ffcb5f10000 + 8431a UE4Editor-Slate 0x00007ffcb5f10000 + 85400 UE4Editor-GraphEditor 0x00007ffc977f0000 + 20de2b UE4Editor-GraphEditor 0x00007ffc977f0000 + 1d6e84 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1c9c16 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1c946e UE4Editor-Slate 0x00007ffcb5f10000 + 146be UE4Editor-Slate 0x00007ffcb5f10000 + 97f14 UE4Editor-Slate 0x00007ffcb5f10000 + 80337 UE4Editor-Slate 0x00007ffcb5f10000 + 73632 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 19197 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 2e389 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 14310 USER32 0x00007ffd0cdc0000 + e858 USER32 0x00007ffd0cdc0000 + e299 USER32 0x00007ffd0cdc0000 + 2d7d1 USER32 0x00007ffd0cdc0000 + 2d441 USER32 0x00007ffd0cdc0000 + 7bb6b USER32 0x00007ffd0cdc0000 + 7a485 USER32 0x00007ffd0cdc0000 + 7b277 USER32 0x00007ffd0cdc0000 + 7b2fe UE4Editor-Core 0x00007ffc9e380000 + 605d2c UE4Editor-D3D11RHI 0x00007ffcf2ba0000 + 66bbb UE4Editor-D3D11RHI 0x00007ffcf2ba0000 + 1f7c4 UE4Editor-D3D11RHI 0x00007ffcf2ba0000 + 4fd00 UE4Editor-SlateRHIRenderer 0x00007ffcd9b30000 + 368f9 UE4Editor-SlateCore 0x00007ffc9dec0000 + 15ea94 UE4Editor-Slate 0x00007ffcb5f10000 + 3e9af UE4Editor-Slate 0x00007ffcb5f10000 + 860fb UE4Editor-Slate 0x00007ffcb5f10000 + 84e70 UE4Editor-Slate 0x00007ffcb5f10000 + 8431a UE4Editor-Slate 0x00007ffcb5f10000 + 85400 UE4Editor-GraphEditor 0x00007ffc977f0000 + 20de2b UE4Editor-GraphEditor 0x00007ffc977f0000 + 1d6e84 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1c9c16 UE4Editor-GraphEditor 0x00007ffc977f0000 + 1c946e UE4Editor-Slate 0x00007ffcb5f10000 + 341ff UE4Editor-Slate 0x00007ffcb5f10000 + 13a21 UE4Editor-Slate 0x00007ffcb5f10000 + 98170 UE4Editor-Slate 0x00007ffcb5f10000 + 80337 UE4Editor-Slate 0x00007ffcb5f10000 + 73632 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 2bcb5 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 19197 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 2e389 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 14310 USER32 0x00007ffd0cdc0000 + e858 USER32 0x00007ffd0cdc0000 + e299 UE4Editor-ApplicationCore 0x00007ffcbdc00000 + 2f914 UE4Editor 0x00007ff7a4ba0000 + 8848 UE4Editor 0x00007ff7a4ba0000 + 2117c UE4Editor 0x00007ff7a4ba0000 + 2125a UE4Editor 0x00007ff7a4ba0000 + 352bd UE4Editor 0x00007ff7a4ba0000 + 37fea KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>7316</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d724 KERNELBASE 0x00007ffd0acc0000 + 76de6 UE4Editor-Core 0x00007ffc9e380000 + 607e98 UE4Editor-Core 0x00007ffc9e380000 + 5ed605 UE4Editor-Core 0x00007ffc9e380000 + 5e7251 UE4Editor-Core 0x00007ffc9e380000 + 5efee2 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5036</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-TraceLog 0x00007ffcf90a0000 + 10886 UE4Editor-TraceLog 0x00007ffcf90a0000 + 1076 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9324</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + ada5e UE4Editor-Core 0x00007ffc9e380000 + af160 UE4Editor-Core 0x00007ffc9e380000 + b6495 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7796</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + ada5e UE4Editor-Core 0x00007ffc9e380000 + af160 UE4Editor-Core 0x00007ffc9e380000 + b6495 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8664</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + ada5e UE4Editor-Core 0x00007ffc9e380000 + af160 UE4Editor-Core 0x00007ffc9e380000 + b6495 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3528</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + ada5e UE4Editor-Core 0x00007ffc9e380000 + af160 UE4Editor-Core 0x00007ffc9e380000 + b6495 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2244</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + ada5e UE4Editor-Core 0x00007ffc9e380000 + af160 UE4Editor-Core 0x00007ffc9e380000 + b6495 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10212</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + ada5e UE4Editor-Core 0x00007ffc9e380000 + af160 UE4Editor-Core 0x00007ffc9e380000 + b6495 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9384</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + ada5e UE4Editor-Core 0x00007ffc9e380000 + af160 UE4Editor-Core 0x00007ffc9e380000 + b6495 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7088</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + ada5e UE4Editor-Core 0x00007ffc9e380000 + af160 UE4Editor-Core 0x00007ffc9e380000 + b6495 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6752</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + ada5e UE4Editor-Core 0x00007ffc9e380000 + af160 UE4Editor-Core 0x00007ffc9e380000 + b6495 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10236</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + ae9dd UE4Editor-Core 0x00007ffc9e380000 + af0ce UE4Editor-Core 0x00007ffc9e380000 + 3e702d UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2216</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + 1ac4d5 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6236</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + 1ac4d5 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2276</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + 1ac4d5 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7352</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + 1ac4d5 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4464</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + 1ac4d5 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2944</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + 1ac4d5 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9428</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + 1ac4d5 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>860</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d784 KERNELBASE 0x00007ffd0acc0000 + 73b6d UE4Editor-Core 0x00007ffc9e380000 + 5e4318 UE4Editor-Core 0x00007ffc9e380000 + 30fbbc UE4Editor-Core 0x00007ffc9e380000 + 30dec6 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4420</ThreadID>
				<ThreadName>FAsyncWriter_FPS_HW</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Media 0x00007ffcb4c30000 + 479c UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + a0874 ntdll 0x00007ffd0d3f0000 + 52dc7 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-HTTP 0x00007ffc95e40000 + ab0e9 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7708</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-WebSockets 0x00007ffc90ca0000 + 1662e UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2720</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + 1ac4d5 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8392</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + 1ac4d5 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + 1ac4d5 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4612</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + 1ac4d5 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10420</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Messaging 0x00007ffc8f0f0000 + 1e790 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5004</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffc9e380000 + 609610 UE4Editor-Engine 0x00007ffc9f8d0000 + 135bca0 UE4Editor-Engine 0x00007ffc9f8d0000 + 1399947 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3876</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffc9e380000 + 609610 UE4Editor-AssetRegistry 0x00007ffcb4d50000 + 71604 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10368</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffc9e380000 + 609610 UE4Editor-AssetRegistry 0x00007ffcb4d50000 + 730a4 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9492</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffc9e380000 + 609610 UE4Editor-TcpMessaging 0x00007ffc85a10000 + df09 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11008</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc859a0000 + 237cb UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8208</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc859a0000 + 23740 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1192</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc859a0000 + 23a4d UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3604</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 mswsock 0x00007ffd0a230000 + 80fc mswsock 0x00007ffd0a230000 + f4de WS2_32 0x00007ffd0c600000 + 116f7 UE4Editor-Sockets 0x00007ffc94a60000 + 11eb9 UE4Editor-Sockets 0x00007ffc94a60000 + 1b16a UE4Editor-UdpMessaging 0x00007ffc859a0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffc859a0000 + 239a0 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9228</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 mswsock 0x00007ffd0a230000 + 80fc mswsock 0x00007ffd0a230000 + f4de WS2_32 0x00007ffd0c600000 + 116f7 UE4Editor-Sockets 0x00007ffc94a60000 + 11eb9 UE4Editor-Sockets 0x00007ffc94a60000 + 1b16a UE4Editor-UdpMessaging 0x00007ffc859a0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffc859a0000 + 239a0 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6200</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-ProfilerService 0x00007ffc81880000 + e993 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d974 KERNELBASE 0x00007ffd0acc0000 + 4cab0 xaudio2_9 0x00007ffc81640000 + 163d3 xaudio2_9 0x00007ffc81640000 + 170a1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7248</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7592</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>924</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>944</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1868</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1652</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1928</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3016</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4560</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9800</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc81640000 + 1654e xaudio2_9 0x00007ffc81640000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>820</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffc94b30000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffc94b30000 + 677d UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9916</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffc9e380000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffc7eb30000 + ba72 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10160</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffc9e380000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffc7eb30000 + ba72 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10788</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-CoreUObject 0x00007ffc9f190000 + 2ef772 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4580</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffc90f60000 + 12e236 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11040</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffc9e380000 + 609610 UE4Editor-Engine 0x00007ffc9f8d0000 + 1713792 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4972</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffc9e380000 + 60bb4b UE4Editor-Core 0x00007ffc9e380000 + ae9dd UE4Editor-Core 0x00007ffc9e380000 + af0ce UE4Editor-RenderCore 0x00007ffcb8080000 + aa5c2 UE4Editor-RenderCore 0x00007ffcb8080000 + b2c94 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10784</ThreadID>
				<ThreadName>RenderThread 73</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffc9e380000 + 609610 UE4Editor-RenderCore 0x00007ffcb8080000 + b2dd8 UE4Editor-Core 0x00007ffc9e380000 + 60898b UE4Editor-Core 0x00007ffc9e380000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6684</ThreadID>
				<ThreadName>RTHeartBeat 73</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + a0874 ntdll 0x00007ffd0d3f0000 + 52dc7 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + a0874 ntdll 0x00007ffd0d3f0000 + 52dc7 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6052</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637637434130610000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 530</RHI.AdapterName>
		<RHI.UserDriverVersion>26.20.100.8142</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.100.8142</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-11-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
