<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>417F5F064049B803A6F2D1B831641221</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5815BD8543E34AFEA94BF49F4930AC12_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>10000</ProcessId>
		<SecondsSinceStart>23406</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPS_HW</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:/Users/user/Documents/GitHub/Unreal_HW_01_Scene/FPS_HW/FPS_HW.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-TW</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>EC2035AE42D7EC6563905B9790C350E9</MachineId>
		<LoginId>ec2035ae42d7ec6563905b9790c350e9</LoginId>
		<EpicAccountId>366db671d72242b3be80381431f6cf3c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8486150144</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>824602624</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>18444288</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1667915776</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2519547904</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4336787456</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4355137536</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 5ed11d UE4Editor-Core 0x00007ffcacc70000 + 8c36ce VCRUNTIME140 0x00007ffd03e20000 + c1c0 ntdll 0x00007ffd0d3f0000 + a217f ntdll 0x00007ffd0d3f0000 + 51454 ntdll 0x00007ffd0d3f0000 + 511a5 KERNELBASE 0x00007ffd0acc0000 + 34ed9 UE4Editor-Core 0x00007ffcacc70000 + 5ee8b7 UE4Editor-Core 0x00007ffcacc70000 + 5f07a1 UE4Editor-Core 0x00007ffcacc70000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffccf640000 + 619cc UE4Editor-D3D11RHI 0x00007ffccf640000 + 65d29 UE4Editor-D3D11RHI 0x00007ffccf640000 + 5e346 UE4Editor-D3D11RHI 0x00007ffccf640000 + 9b9c UE4Editor-D3D11RHI 0x00007ffccf640000 + 4d576 UE4Editor-RenderCore 0x00007ffcccbf0000 + 13f527 UE4Editor-RenderCore 0x00007ffcccbf0000 + 11f58d UE4Editor-RenderCore 0x00007ffcccbf0000 + 11ed50 UE4Editor-Renderer 0x00007ffc98b70000 + 86d654 UE4Editor-Renderer 0x00007ffc98b70000 + 870fcb UE4Editor-Renderer 0x00007ffc98b70000 + 88e47a UE4Editor-Renderer 0x00007ffc98b70000 + 82de20 UE4Editor-Renderer 0x00007ffc98b70000 + 82cfff UE4Editor-Renderer 0x00007ffc98b70000 + 1e5bad UE4Editor-Renderer 0x00007ffc98b70000 + 7d4f13 UE4Editor-Renderer 0x00007ffc98b70000 + 7a918f UE4Editor-Renderer 0x00007ffc98b70000 + 7be73d UE4Editor-Renderer 0x00007ffc98b70000 + 7c2427 UE4Editor-Core 0x00007ffcacc70000 + aecdc UE4Editor-Core 0x00007ffcacc70000 + af0ce UE4Editor-RenderCore 0x00007ffcccbf0000 + aa5c2 UE4Editor-RenderCore 0x00007ffcccbf0000 + b2c94</PCallStack>
		<PCallStackHash>D4A2410FA88E6CB74D47EE765BD098F65F64F126</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-RenderCore 0x00007ffcccbf0000 + 931bd UE4Editor-RenderCore 0x00007ffcccbf0000 + 92979 UE4Editor-Engine 0x00007ffc9dbf0000 + 16d3377 UE4Editor-Engine 0x00007ffc9dbf0000 + 16d0267 UE4Editor-Engine 0x00007ffc9dbf0000 + 16d00be UE4Editor-UnrealEd 0x00007ffcab490000 + 54604d UE4Editor-Engine 0x00007ffc9dbf0000 + 148a537 UE4Editor-Slate 0x00007ffcbe6c0000 + 2dd9b2 UE4Editor-Slate 0x00007ffcbe6c0000 + 86f65 UE4Editor-Slate 0x00007ffcbe6c0000 + a5a07 UE4Editor-Slate 0x00007ffcbe6c0000 + 411e8 UE4Editor-Slate 0x00007ffcbe6c0000 + a25d9 UE4Editor-Slate 0x00007ffcbe6c0000 + a163a UE4Editor 0x00007ff687e70000 + acfb UE4Editor 0x00007ff687e70000 + 2117c UE4Editor 0x00007ff687e70000 + 2125a UE4Editor 0x00007ff687e70000 + 352bd UE4Editor 0x00007ff687e70000 + 37fea KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6188</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d724 KERNELBASE 0x00007ffd0acc0000 + 76de6 UE4Editor-Core 0x00007ffcacc70000 + 607e98 UE4Editor-Core 0x00007ffcacc70000 + 5ed605 UE4Editor-Core 0x00007ffcacc70000 + 5e7251 UE4Editor-Core 0x00007ffcacc70000 + 5efee2 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5188</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-TraceLog 0x00007ffd03690000 + 10886 UE4Editor-TraceLog 0x00007ffd03690000 + 1076 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + ada5e UE4Editor-Core 0x00007ffcacc70000 + af160 UE4Editor-Core 0x00007ffcacc70000 + b6495 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9420</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + ada5e UE4Editor-Core 0x00007ffcacc70000 + af160 UE4Editor-Core 0x00007ffcacc70000 + b6495 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + ada5e UE4Editor-Core 0x00007ffcacc70000 + af160 UE4Editor-Core 0x00007ffcacc70000 + b6495 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>616</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + ada5e UE4Editor-Core 0x00007ffcacc70000 + af160 UE4Editor-Core 0x00007ffcacc70000 + b6495 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10760</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + ada5e UE4Editor-Core 0x00007ffcacc70000 + af160 UE4Editor-Core 0x00007ffcacc70000 + b6495 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1840</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + ada5e UE4Editor-Core 0x00007ffcacc70000 + af160 UE4Editor-Core 0x00007ffcacc70000 + b6495 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10944</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + ada5e UE4Editor-Core 0x00007ffcacc70000 + af160 UE4Editor-Core 0x00007ffcacc70000 + b6495 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7204</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + ada5e UE4Editor-Core 0x00007ffcacc70000 + af160 UE4Editor-Core 0x00007ffcacc70000 + b6495 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11088</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + ada5e UE4Editor-Core 0x00007ffcacc70000 + af160 UE4Editor-Core 0x00007ffcacc70000 + b6495 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10684</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + ae9dd UE4Editor-Core 0x00007ffcacc70000 + af0ce UE4Editor-Core 0x00007ffcacc70000 + 3e702d UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7608</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + 1ac4d5 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3892</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + 1ac4d5 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7596</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + 1ac4d5 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + 1ac4d5 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + 1ac4d5 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4964</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + 1ac4d5 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8480</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + 1ac4d5 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1080</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcacc70000 + 30df45 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6824</ThreadID>
				<ThreadName>FAsyncWriter_FPS_HW</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Media 0x00007ffcffa80000 + 479c UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5732</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + a0874 ntdll 0x00007ffd0d3f0000 + 52dc7 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-HTTP 0x00007ffc9ac60000 + ab0e9 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9960</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-WebSockets 0x00007ffc94130000 + 1662e UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9900</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + 1ac4d5 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4672</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + 1ac4d5 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10328</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + 1ac4d5 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9996</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Core 0x00007ffcacc70000 + 1ac4d5 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2932</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-Messaging 0x00007ffc92a70000 + 1e790 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1616</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcacc70000 + 609610 UE4Editor-Engine 0x00007ffc9dbf0000 + 135bca0 UE4Editor-Engine 0x00007ffc9dbf0000 + 1399947 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1128</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcacc70000 + 609610 UE4Editor-AssetRegistry 0x00007ffcd4aa0000 + 71604 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4380</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcacc70000 + 609610 UE4Editor-AssetRegistry 0x00007ffcd4aa0000 + 730a4 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3384</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcacc70000 + 609610 UE4Editor-TcpMessaging 0x00007ffc89420000 + df09 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7092</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc893b0000 + 237cb UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9136</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc893b0000 + 23740 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9444</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc893b0000 + 23a4d UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 mswsock 0x00007ffd0a230000 + 80fc mswsock 0x00007ffd0a230000 + f4de WS2_32 0x00007ffd0c600000 + 116f7 UE4Editor-Sockets 0x00007ffc97b70000 + 11eb9 UE4Editor-Sockets 0x00007ffc97b70000 + 1b16a UE4Editor-UdpMessaging 0x00007ffc893b0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffc893b0000 + 239a0 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>804</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 mswsock 0x00007ffd0a230000 + 80fc mswsock 0x00007ffd0a230000 + f4de WS2_32 0x00007ffd0c600000 + 116f7 UE4Editor-Sockets 0x00007ffc97b70000 + 11eb9 UE4Editor-Sockets 0x00007ffc97b70000 + 1b16a UE4Editor-UdpMessaging 0x00007ffc893b0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffc893b0000 + 239a0 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10536</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-ProfilerService 0x00007ffc85290000 + e993 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4912</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d974 KERNELBASE 0x00007ffd0acc0000 + 4cab0 xaudio2_9 0x00007ffc85050000 + 163d3 xaudio2_9 0x00007ffc85050000 + 170a1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6732</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1712</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6032</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2232</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8772</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8280</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1548</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>948</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6780</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5672</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4400</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc85050000 + 1654e xaudio2_9 0x00007ffc85050000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffc97bf0000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffc97bf0000 + 677d UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11212</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcacc70000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffc828d0000 + ba72 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1992</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcacc70000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffc828d0000 + ba72 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11116</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-CoreUObject 0x00007ffcbd4a0000 + 2ef772 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6420</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d974 KERNELBASE 0x00007ffd0acc0000 + 4cab0 clr 0x00007ffcf6260000 + 13eb1f tbbmalloc 0x000001ef3bc70000 + 1e35ed50 tbb 0x0000000180000000 + 381368f959 tbbmalloc 0x000001ef3bc70000 + 1e35ed50 tbbmalloc 0x000001ef3bc70000 + 1e35ed50</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d974 KERNELBASE 0x00007ffd0acc0000 + 4cab0 clr 0x00007ffcf6260000 + 17e8a3 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce clr 0x00007ffcf6260000 + 19e1e8</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8108</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d974 KERNELBASE 0x00007ffd0acc0000 + 4cab0 clr 0x00007ffcf6260000 + c7587 Unknown 0x0000000000000000 + 3 tbb 0x0000000180000000 + 1ed861458b8 Unknown 0x0000000000000000 + 3 tbb 0x0000000180000000 + 1ed861458b8 Unknown 0x0000000000000000 + 1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5680</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffc94d20000 + 12e236 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6888</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcacc70000 + 609610 UE4Editor-Engine 0x00007ffc9dbf0000 + 1713792 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3996</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + a0874 ntdll 0x00007ffd0d3f0000 + 52dc7 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + a0874 ntdll 0x00007ffd0d3f0000 + 52dc7 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1788</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cf44 KERNELBASE 0x00007ffd0acc0000 + 6196f clr 0x00007ffcf6260000 + 1c83b6 Unknown 0x0000000000000000 + 3a98 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 1 Unknown 0x0000000000000000 + 3a98</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2392</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcacc70000 + 5ed11d UE4Editor-Core 0x00007ffcacc70000 + 8c36ce VCRUNTIME140 0x00007ffd03e20000 + c1c0 ntdll 0x00007ffd0d3f0000 + a217f ntdll 0x00007ffd0d3f0000 + 51454 ntdll 0x00007ffd0d3f0000 + 511a5 KERNELBASE 0x00007ffd0acc0000 + 34ed9 UE4Editor-Core 0x00007ffcacc70000 + 5ee8b7 UE4Editor-Core 0x00007ffcacc70000 + 5f07a1 UE4Editor-Core 0x00007ffcacc70000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffccf640000 + 619cc UE4Editor-D3D11RHI 0x00007ffccf640000 + 65d29 UE4Editor-D3D11RHI 0x00007ffccf640000 + 5e346 UE4Editor-D3D11RHI 0x00007ffccf640000 + 9b9c UE4Editor-D3D11RHI 0x00007ffccf640000 + 4d576 UE4Editor-RenderCore 0x00007ffcccbf0000 + 13f527 UE4Editor-RenderCore 0x00007ffcccbf0000 + 11f58d UE4Editor-RenderCore 0x00007ffcccbf0000 + 11ed50 UE4Editor-Renderer 0x00007ffc98b70000 + 86d654 UE4Editor-Renderer 0x00007ffc98b70000 + 870fcb UE4Editor-Renderer 0x00007ffc98b70000 + 88e47a UE4Editor-Renderer 0x00007ffc98b70000 + 82de20 UE4Editor-Renderer 0x00007ffc98b70000 + 82cfff UE4Editor-Renderer 0x00007ffc98b70000 + 1e5bad UE4Editor-Renderer 0x00007ffc98b70000 + 7d4f13 UE4Editor-Renderer 0x00007ffc98b70000 + 7a918f UE4Editor-Renderer 0x00007ffc98b70000 + 7be73d UE4Editor-Renderer 0x00007ffc98b70000 + 7c2427 UE4Editor-Core 0x00007ffcacc70000 + aecdc UE4Editor-Core 0x00007ffcacc70000 + af0ce UE4Editor-RenderCore 0x00007ffcccbf0000 + aa5c2 UE4Editor-RenderCore 0x00007ffcccbf0000 + b2c94 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>3524</ThreadID>
				<ThreadName>RenderThread 154</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcacc70000 + 609610 UE4Editor-RenderCore 0x00007ffcccbf0000 + b2dd8 UE4Editor-Core 0x00007ffcacc70000 + 60898b UE4Editor-Core 0x00007ffcacc70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2188</ThreadID>
				<ThreadName>RTHeartBeat 154</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637635764065020000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 530</RHI.AdapterName>
		<RHI.UserDriverVersion>26.20.100.8142</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.100.8142</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-11-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
