<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>D0BF7CF442EAD087F67B938B4860C8E6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-EE79C1A24A9DF95E83031AAD96A20F5D_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>5596</ProcessId>
		<SecondsSinceStart>318</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPS_HW</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:\Users\user\Desktop\HW_FPS\FPS_HW.uproject\FPS_HW\FPS_HW.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-TW</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>EC2035AE42D7EC6563905B9790C350E9</MachineId>
		<LoginId>ec2035ae42d7ec6563905b9790c350e9</LoginId>
		<EpicAccountId>366db671d72242b3be80381431f6cf3c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;MaterialEditor_Palette&quot; Label=&quot;Palette&quot; Content=SBox</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8486150144</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>976338944</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>54108160</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1905922048</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1905926144</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>1872011264</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>1872199680</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 5ed11d UE4Editor-Core 0x00007ffccb6d0000 + 8c36ce VCRUNTIME140 0x00007ffd03d80000 + c1c0 ntdll 0x00007ffd0d3f0000 + a217f ntdll 0x00007ffd0d3f0000 + 51454 ntdll 0x00007ffd0d3f0000 + 511a5 KERNELBASE 0x00007ffd0acc0000 + 34ed9 UE4Editor-Core 0x00007ffccb6d0000 + 5ee8b7 UE4Editor-Core 0x00007ffccb6d0000 + 5f07a1 UE4Editor-Core 0x00007ffccb6d0000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffceb9c0000 + 619cc UE4Editor-D3D11RHI 0x00007ffceb9c0000 + 66b6b UE4Editor-D3D11RHI 0x00007ffceb9c0000 + 31ff4 UE4Editor-D3D11RHI 0x00007ffceb9c0000 + 4df4c UE4Editor-Renderer 0x00007ffcaa6b0000 + 601f82 UE4Editor-Renderer 0x00007ffcaa6b0000 + 5e436b UE4Editor-Renderer 0x00007ffcaa6b0000 + 62b38f UE4Editor-Renderer 0x00007ffcaa6b0000 + 722729 UE4Editor-Renderer 0x00007ffcaa6b0000 + 754e2c UE4Editor-Renderer 0x00007ffcaa6b0000 + 735bec UE4Editor-Renderer 0x00007ffcaa6b0000 + 74bad7 UE4Editor-Core 0x00007ffccb6d0000 + aecdc UE4Editor-Core 0x00007ffccb6d0000 + af0ce UE4Editor-RenderCore 0x00007ffcefef0000 + aa5c2 UE4Editor-RenderCore 0x00007ffcefef0000 + b2c94</PCallStack>
		<PCallStackHash>F6E9DEE207EDEB83802107E6E0EE081307524737</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-RenderCore 0x00007ffcefef0000 + 931bd UE4Editor-RenderCore 0x00007ffcefef0000 + 92979 UE4Editor-RenderCore 0x00007ffcefef0000 + ca7c2 UE4Editor-RenderCore 0x00007ffcefef0000 + 46df8 UE4Editor-Engine 0x00007ffcac720000 + 14a9e58 UE4Editor-Engine 0x00007ffcac720000 + 1499f30 UE4Editor-Engine 0x00007ffcac720000 + 148aa2c UE4Editor-Slate 0x00007ffccfb40000 + 2e4d57 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 154a55 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-Slate 0x00007ffccfb40000 + 27faa4 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 154a55 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-Slate 0x00007ffccfb40000 + 281ec0 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-Slate 0x00007ffccfb40000 + 281ec0 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-Slate 0x00007ffccfb40000 + 281ec0 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 154a55 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-Slate 0x00007ffccfb40000 + 27faa4 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 154a55 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-Slate 0x00007ffccfb40000 + 281ec0 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 154a55 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 154a55 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157857 UE4Editor-SlateCore 0x00007ffccf680000 + 8252a UE4Editor-SlateCore 0x00007ffccf680000 + 157aec UE4Editor-Slate 0x00007ffccfb40000 + 4977e UE4Editor-Slate 0x00007ffccfb40000 + 49b2b UE4Editor-Slate 0x00007ffccfb40000 + 7b93e UE4Editor-Slate 0x00007ffccfb40000 + 4a0d7 UE4Editor-Slate 0x00007ffccfb40000 + a1e57 UE4Editor-Slate 0x00007ffccfb40000 + a1659 UE4Editor 0x00007ff7d5ba0000 + ae49 UE4Editor 0x00007ff7d5ba0000 + 2117c UE4Editor 0x00007ff7d5ba0000 + 2125a UE4Editor 0x00007ff7d5ba0000 + 352bd UE4Editor 0x00007ff7d5ba0000 + 37fea KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11248</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d724 KERNELBASE 0x00007ffd0acc0000 + 76de6 UE4Editor-Core 0x00007ffccb6d0000 + 607e98 UE4Editor-Core 0x00007ffccb6d0000 + 5ed605 UE4Editor-Core 0x00007ffccb6d0000 + 5e7251 UE4Editor-Core 0x00007ffccb6d0000 + 5efee2 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-TraceLog 0x00007ffd01280000 + 10886 UE4Editor-TraceLog 0x00007ffd01280000 + 1076 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2776</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1980</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7308</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1968</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10260</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11228</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5680</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8812</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6708</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ae9dd UE4Editor-Core 0x00007ffccb6d0000 + af0ce UE4Editor-Core 0x00007ffccb6d0000 + 3e702d UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9500</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10700</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1516</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10460</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4136</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2940</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8844</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7876</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffccb6d0000 + 30df45 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>780</ThreadID>
				<ThreadName>FAsyncWriter_FPS_HW_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Media 0x00007ffcf3a70000 + 479c UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>800</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + a0874 ntdll 0x00007ffd0d3f0000 + 52dc7 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-HTTP 0x00007ffcab5c0000 + ab0e9 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10440</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-WebSockets 0x00007ffca8b00000 + 1662e UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5648</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffca8dc0000 + 12e236 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4304</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6084</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7096</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10436</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10540</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Messaging 0x00007ffca74f0000 + 1e790 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d5c4 KERNELBASE 0x00007ffd0acc0000 + 2bf45 UE4Editor-Core 0x00007ffccb6d0000 + 5e343e UE4Editor-Engine 0x00007ffcac720000 + 138eb02 UE4Editor-Engine 0x00007ffcac720000 + 135bd1c UE4Editor-Engine 0x00007ffcac720000 + 1399947 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7676</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-DerivedDataCache 0x00007ffcab980000 + bad6c UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9424</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffccb6d0000 + 609610 UE4Editor-AssetRegistry 0x00007ffcf2cc0000 + 71604 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9676</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffccb6d0000 + 609610 UE4Editor-AssetRegistry 0x00007ffcf2cc0000 + 730a4 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7396</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffccb6d0000 + 609610 UE4Editor-TcpMessaging 0x00007ffc93ae0000 + df09 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6696</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc93a70000 + 237cb UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1936</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc93a70000 + 23740 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10840</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc93a70000 + 23a4d UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5908</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 mswsock 0x00007ffd0a230000 + 80fc mswsock 0x00007ffd0a230000 + f4de WS2_32 0x00007ffd0c600000 + 116f7 UE4Editor-Sockets 0x00007ffcdd7d0000 + 11eb9 UE4Editor-Sockets 0x00007ffcdd7d0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffc93a70000 + 29cfa UE4Editor-UdpMessaging 0x00007ffc93a70000 + 239a0 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8576</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 mswsock 0x00007ffd0a230000 + 80fc mswsock 0x00007ffd0a230000 + f4de WS2_32 0x00007ffd0c600000 + 116f7 UE4Editor-Sockets 0x00007ffcdd7d0000 + 11eb9 UE4Editor-Sockets 0x00007ffcdd7d0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffc93a70000 + 29cfa UE4Editor-UdpMessaging 0x00007ffc93a70000 + 239a0 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9916</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-ProfilerService 0x00007ffc8f950000 + e993 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5688</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d974 KERNELBASE 0x00007ffd0acc0000 + 4cab0 xaudio2_9 0x00007ffc8f710000 + 163d3 xaudio2_9 0x00007ffc8f710000 + 170a1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10212</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9812</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10264</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9972</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8312</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7864</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8332</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9372</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1060</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7564</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7808</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffce3e50000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffce3e50000 + 677d UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10644</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffccb6d0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffc8cf90000 + ba72 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6380</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffccb6d0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffc8cf90000 + ba72 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3300</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-CoreUObject 0x00007ffcd0310000 + 2ef772 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8536</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cf44 mswsock 0x00007ffd0a230000 + 10ab KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + a0874 ntdll 0x00007ffd0d3f0000 + 52dc7 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 5ed11d UE4Editor-Core 0x00007ffccb6d0000 + 8c36ce VCRUNTIME140 0x00007ffd03d80000 + c1c0 ntdll 0x00007ffd0d3f0000 + a217f ntdll 0x00007ffd0d3f0000 + 51454 ntdll 0x00007ffd0d3f0000 + 511a5 KERNELBASE 0x00007ffd0acc0000 + 34ed9 UE4Editor-Core 0x00007ffccb6d0000 + 5ee8b7 UE4Editor-Core 0x00007ffccb6d0000 + 5f07a1 UE4Editor-Core 0x00007ffccb6d0000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffceb9c0000 + 619cc UE4Editor-D3D11RHI 0x00007ffceb9c0000 + 66b6b UE4Editor-D3D11RHI 0x00007ffceb9c0000 + 31ff4 UE4Editor-D3D11RHI 0x00007ffceb9c0000 + 4df4c UE4Editor-Renderer 0x00007ffcaa6b0000 + 601f82 UE4Editor-Renderer 0x00007ffcaa6b0000 + 5e436b UE4Editor-Renderer 0x00007ffcaa6b0000 + 62b38f UE4Editor-Renderer 0x00007ffcaa6b0000 + 722729 UE4Editor-Renderer 0x00007ffcaa6b0000 + 754e2c UE4Editor-Renderer 0x00007ffcaa6b0000 + 735bec UE4Editor-Renderer 0x00007ffcaa6b0000 + 74bad7 UE4Editor-Core 0x00007ffccb6d0000 + aecdc UE4Editor-Core 0x00007ffccb6d0000 + af0ce UE4Editor-RenderCore 0x00007ffcefef0000 + aa5c2 UE4Editor-RenderCore 0x00007ffcefef0000 + b2c94 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1116</ThreadID>
				<ThreadName>RenderThread 2</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637640810595000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 530</RHI.AdapterName>
		<RHI.UserDriverVersion>26.20.100.8142</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.100.8142</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-11-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
