<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>5D2A4B94445E687295C9C298643B7AB9</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-3760F8B64BCBE2D4A8F8799282AEA94E_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Core/Private/GenericPlatform/GenericPlatformMemory.cpp] [Line: 197] Ran out of memory allocating 2176 bytes with alignment 0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>6204</ProcessId>
		<SecondsSinceStart>11166</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPS_HW</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:\Users\user\Desktop\HW_FPS\FPS_HW.uproject\FPS_HW\FPS_HW.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-TW</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>EC2035AE42D7EC6563905B9790C350E9</MachineId>
		<LoginId>ec2035ae42d7ec6563905b9790c350e9</LoginId>
		<EpicAccountId>366db671d72242b3be80381431f6cf3c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ProjectSettings&quot; Label=&quot;Project Settings&quot; Content=SSett</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8486150144</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1391063040</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>38817792</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1547988992</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3204427776</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3736084480</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3773902848</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>1</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>2176</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 5ed11d UE4Editor 0x00007ff7d5ba0000 + 3b13f VCRUNTIME140 0x00007ffd03d80000 + c1c0 ntdll 0x00007ffd0d3f0000 + a217f ntdll 0x00007ffd0d3f0000 + 51454 ntdll 0x00007ffd0d3f0000 + 511a5 KERNELBASE 0x00007ffd0acc0000 + 34ed9 UE4Editor-Core 0x00007ffccb6d0000 + 5ed066 UE4Editor-Core 0x00007ffccb6d0000 + 5f07a8 UE4Editor-Core 0x00007ffccb6d0000 + 2fe8cd UE4Editor-Core 0x00007ffccb6d0000 + 100c2a UE4Editor-Core 0x00007ffccb6d0000 + 1a0e1d UE4Editor-Core 0x00007ffccb6d0000 + 1a0efa UE4Editor-Slate 0x00007ffccfb40000 + 7acc4 UE4Editor-Slate 0x00007ffccfb40000 + 2ed95a UE4Editor-Slate 0x00007ffccfb40000 + 36ba1 UE4Editor-Slate 0x00007ffccfb40000 + 69d8f UE4Editor-SlateCore 0x00007ffccf680000 + 15e39b UE4Editor-PropertyEditor 0x00007ffcafed0000 + 1ceb40 UE4Editor-PropertyEditor 0x00007ffcafed0000 + 16cf4e UE4Editor-PropertyEditor 0x00007ffcafed0000 + 1e19c5 UE4Editor-DetailCustomizations 0x00007ffc96df0000 + 334fa1 UE4Editor-PropertyEditor 0x00007ffcafed0000 + b1ec5 UE4Editor-PropertyEditor 0x00007ffcafed0000 + a4449 UE4Editor-PropertyEditor 0x00007ffcafed0000 + a48c7 UE4Editor-PropertyEditor 0x00007ffcafed0000 + b0542 UE4Editor-PropertyEditor 0x00007ffcafed0000 + 8296c UE4Editor-PropertyEditor 0x00007ffcafed0000 + b0081 UE4Editor-PropertyEditor 0x00007ffcafed0000 + 828d0 UE4Editor-PropertyEditor 0x00007ffcafed0000 + 7c2de UE4Editor-DetailCustomizations 0x00007ffc96df0000 + 3cc237 UE4Editor-PropertyEditor 0x00007ffcafed0000 + d0239 UE4Editor-PropertyEditor 0x00007ffcafed0000 + d052d UE4Editor-PropertyEditor 0x00007ffcafed0000 + 3a1764 UE4Editor-SlateCore 0x00007ffccf680000 + 1564e1 UE4Editor-SlateCore 0x00007ffccf680000 + 154a55 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-Slate 0x00007ffccfb40000 + 27faa4 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 154a55 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-Slate 0x00007ffccfb40000 + 281ec0 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 154a55 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 154a55 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157857 UE4Editor-SlateCore 0x00007ffccf680000 + 8252a UE4Editor-SlateCore 0x00007ffccf680000 + 157aec UE4Editor-Slate 0x00007ffccfb40000 + 4977e UE4Editor-Slate 0x00007ffccfb40000 + 7b93e UE4Editor-Slate 0x00007ffccfb40000 + 4a0d7 UE4Editor-Slate 0x00007ffccfb40000 + a1e57 UE4Editor-Slate 0x00007ffccfb40000 + a1659 UE4Editor 0x00007ff7d5ba0000 + ae49 UE4Editor 0x00007ff7d5ba0000 + 2117c UE4Editor 0x00007ff7d5ba0000 + 2125a</PCallStack>
		<PCallStackHash>9D91CC84F38FA8AFC84BDC89A94CCAF8EC1C2DDA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 5ed11d UE4Editor 0x00007ff7d5ba0000 + 3b13f VCRUNTIME140 0x00007ffd03d80000 + c1c0 ntdll 0x00007ffd0d3f0000 + a217f ntdll 0x00007ffd0d3f0000 + 51454 ntdll 0x00007ffd0d3f0000 + 511a5 KERNELBASE 0x00007ffd0acc0000 + 34ed9 UE4Editor-Core 0x00007ffccb6d0000 + 5ed066 UE4Editor-Core 0x00007ffccb6d0000 + 5f07a8 UE4Editor-Core 0x00007ffccb6d0000 + 2fe8cd UE4Editor-Core 0x00007ffccb6d0000 + 100c2a UE4Editor-Core 0x00007ffccb6d0000 + 1a0e1d UE4Editor-Core 0x00007ffccb6d0000 + 1a0efa UE4Editor-Slate 0x00007ffccfb40000 + 7acc4 UE4Editor-Slate 0x00007ffccfb40000 + 2ed95a UE4Editor-Slate 0x00007ffccfb40000 + 36ba1 UE4Editor-Slate 0x00007ffccfb40000 + 69d8f UE4Editor-SlateCore 0x00007ffccf680000 + 15e39b UE4Editor-PropertyEditor 0x00007ffcafed0000 + 1ceb40 UE4Editor-PropertyEditor 0x00007ffcafed0000 + 16cf4e UE4Editor-PropertyEditor 0x00007ffcafed0000 + 1e19c5 UE4Editor-DetailCustomizations 0x00007ffc96df0000 + 334fa1 UE4Editor-PropertyEditor 0x00007ffcafed0000 + b1ec5 UE4Editor-PropertyEditor 0x00007ffcafed0000 + a4449 UE4Editor-PropertyEditor 0x00007ffcafed0000 + a48c7 UE4Editor-PropertyEditor 0x00007ffcafed0000 + b0542 UE4Editor-PropertyEditor 0x00007ffcafed0000 + 8296c UE4Editor-PropertyEditor 0x00007ffcafed0000 + b0081 UE4Editor-PropertyEditor 0x00007ffcafed0000 + 828d0 UE4Editor-PropertyEditor 0x00007ffcafed0000 + 7c2de UE4Editor-DetailCustomizations 0x00007ffc96df0000 + 3cc237 UE4Editor-PropertyEditor 0x00007ffcafed0000 + d0239 UE4Editor-PropertyEditor 0x00007ffcafed0000 + d052d UE4Editor-PropertyEditor 0x00007ffcafed0000 + 3a1764 UE4Editor-SlateCore 0x00007ffccf680000 + 1564e1 UE4Editor-SlateCore 0x00007ffccf680000 + 154a55 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-Slate 0x00007ffccfb40000 + 27faa4 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 154a55 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-Slate 0x00007ffccfb40000 + 281ec0 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 154a55 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157748 UE4Editor-SlateCore 0x00007ffccf680000 + 154beb UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 154a55 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 153dc2 UE4Editor-SlateCore 0x00007ffccf680000 + 156d26 UE4Editor-SlateCore 0x00007ffccf680000 + 157857 UE4Editor-SlateCore 0x00007ffccf680000 + 8252a UE4Editor-SlateCore 0x00007ffccf680000 + 157aec UE4Editor-Slate 0x00007ffccfb40000 + 4977e UE4Editor-Slate 0x00007ffccfb40000 + 7b93e UE4Editor-Slate 0x00007ffccfb40000 + 4a0d7 UE4Editor-Slate 0x00007ffccfb40000 + a1e57 UE4Editor-Slate 0x00007ffccfb40000 + a1659 UE4Editor 0x00007ff7d5ba0000 + ae49 UE4Editor 0x00007ff7d5ba0000 + 2117c UE4Editor 0x00007ff7d5ba0000 + 2125a UE4Editor 0x00007ff7d5ba0000 + 352bd UE4Editor 0x00007ff7d5ba0000 + 37fea KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1340</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d144 KERNELBASE 0x00007ffd0acc0000 + 76c13 KERNEL32 0x00007ffd0b460000 + 1d07c UE4Editor-Core 0x00007ffccb6d0000 + 5ffa2f UE4Editor-Core 0x00007ffccb6d0000 + 5ed6ff UE4Editor-Core 0x00007ffccb6d0000 + 5e7251 UE4Editor-Core 0x00007ffccb6d0000 + 5efee2 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-TraceLog 0x00007ffd01280000 + 10886 UE4Editor-TraceLog 0x00007ffd01280000 + 1076 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6956</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10192</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>348</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8872</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>384</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8056</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5296</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7188</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ada5e UE4Editor-Core 0x00007ffccb6d0000 + af160 UE4Editor-Core 0x00007ffccb6d0000 + b6495 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2748</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ae9dd UE4Editor-Core 0x00007ffccb6d0000 + af0ce UE4Editor-Core 0x00007ffccb6d0000 + 3e702d UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5884</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9892</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1952</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6248</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10632</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6456</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7088</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10300</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffccb6d0000 + 30df45 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7652</ThreadID>
				<ThreadName>FAsyncWriter_FPS_HW</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Media 0x00007ffcf3a70000 + 479c UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7636</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + a0874 ntdll 0x00007ffd0d3f0000 + 52dc7 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1072</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-HTTP 0x00007ffcab5c0000 + ab0e9 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9024</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-WebSockets 0x00007ffca8b00000 + 1662e UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5064</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5040</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2148</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2844</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + 1ac4d5 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5164</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Messaging 0x00007ffca74f0000 + 1e790 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10412</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffccb6d0000 + 609610 UE4Editor-Engine 0x00007ffcac720000 + 135bca0 UE4Editor-Engine 0x00007ffcac720000 + 1399947 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10040</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffccb6d0000 + 609610 UE4Editor-AssetRegistry 0x00007ffcf2cc0000 + 71604 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3632</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffccb6d0000 + 609610 UE4Editor-AssetRegistry 0x00007ffcf2cc0000 + 730a4 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6232</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffccb6d0000 + 609610 UE4Editor-TcpMessaging 0x00007ffc93ae0000 + df09 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9484</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc93a70000 + 237cb UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10916</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc93a70000 + 23740 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6080</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffc93a70000 + 23a4d UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5772</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 mswsock 0x00007ffd0a230000 + 80fc mswsock 0x00007ffd0a230000 + f4de WS2_32 0x00007ffd0c600000 + 116f7 UE4Editor-Sockets 0x00007ffcdd7d0000 + 11eb9 UE4Editor-Sockets 0x00007ffcdd7d0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffc93a70000 + 29cfa UE4Editor-UdpMessaging 0x00007ffc93a70000 + 239a0 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1240</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 mswsock 0x00007ffd0a230000 + 80fc mswsock 0x00007ffd0a230000 + f4de WS2_32 0x00007ffd0c600000 + 116f7 UE4Editor-Sockets 0x00007ffcdd7d0000 + 11eb9 UE4Editor-Sockets 0x00007ffcdd7d0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffc93a70000 + 29cfa UE4Editor-UdpMessaging 0x00007ffc93a70000 + 239a0 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7684</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-ProfilerService 0x00007ffc8f950000 + e993 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1808</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d974 KERNELBASE 0x00007ffd0acc0000 + 4cab0 xaudio2_9 0x00007ffc8f710000 + 163d3 xaudio2_9 0x00007ffc8f710000 + 170a1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3656</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5352</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6540</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11084</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2008</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6328</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2736</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8236</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8904</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>724</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2952</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2876</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10064</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10976</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11068</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6216</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10256</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8768</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2044</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10640</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6356</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc8f710000 + 1654e xaudio2_9 0x00007ffc8f710000 + 170e1 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10708</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffce3e50000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffce3e50000 + 677d UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11128</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffccb6d0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffc8cf90000 + ba72 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6688</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffccb6d0000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffc8cf90000 + ba72 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9744</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-CoreUObject 0x00007ffcd0310000 + 2ef772 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10988</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffca8dc0000 + 12e236 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>712</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffccb6d0000 + 609610 UE4Editor-Engine 0x00007ffcac720000 + 1713792 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7304</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + a0874 ntdll 0x00007ffd0d3f0000 + 52dc7 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7612</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + a0874 ntdll 0x00007ffd0d3f0000 + 52dc7 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffccb6d0000 + 60bb4b UE4Editor-Core 0x00007ffccb6d0000 + ae9dd UE4Editor-Core 0x00007ffccb6d0000 + af0ce UE4Editor-RenderCore 0x00007ffcefef0000 + aa5c2 UE4Editor-RenderCore 0x00007ffcefef0000 + b2c94 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>RenderThread 45</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffccb6d0000 + 609610 UE4Editor-RenderCore 0x00007ffcefef0000 + b2dd8 UE4Editor-Core 0x00007ffccb6d0000 + 60898b UE4Editor-Core 0x00007ffccb6d0000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7872</ThreadID>
				<ThreadName>RTHeartBeat 45</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637640918491000000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 530</RHI.AdapterName>
		<RHI.UserDriverVersion>26.20.100.8142</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.100.8142</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-11-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
