<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>267AC785448D70F79A6399940D6E67E6</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-927CC0714EB86E5C98596F8D1AF8A1D5_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0020 - &apos;INTERNAL_ERROR&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>7132</ProcessId>
		<SecondsSinceStart>3591</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-FPS_HW</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-15973114-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.2-15973114+++UE4+Release-4.26</EngineVersion>
		<CommandLine>C:\Users\user\Desktop\HW_FPS\FPS_HW.uproject\FPS_HW\FPS_HW.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-TW</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-15973114</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>C:/Program Files/Epic Games/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>C:/Program Files/Epic Games/UE_4.26/</RootDir>
		<MachineId>EC2035AE42D7EC6563905B9790C350E9</MachineId>
		<LoginId>ec2035ae42d7ec6563905b9790c350e9</LoginId>
		<EpicAccountId>366db671d72242b3be80381431f6cf3c</EpicAccountId>
		<SourceContext />
		<UserDescription />
		<UserActivityHint>Layout=&quot;ContentBrowserTab1&quot; Label=&quot;Content Browser&quot; Content=SBo</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6500 CPU @ 3.20GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) HD Graphics 530</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2009)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8486150144</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1244217344</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>3325952</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1864708096</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>3446829056</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3653369856</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3748667392</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 5ed11d UE4Editor-Core 0x00007ffcb1a70000 + 8c36ce VCRUNTIME140 0x00007ffd03d80000 + c1c0 ntdll 0x00007ffd0d3f0000 + a217f ntdll 0x00007ffd0d3f0000 + 51454 ntdll 0x00007ffd0d3f0000 + 511a5 KERNELBASE 0x00007ffd0acc0000 + 34ed9 UE4Editor-Core 0x00007ffcb1a70000 + 5ee8b7 UE4Editor-Core 0x00007ffcb1a70000 + 5f07a1 UE4Editor-Core 0x00007ffcb1a70000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffcfad20000 + 619cc UE4Editor-D3D11RHI 0x00007ffcfad20000 + 65d29 UE4Editor-D3D11RHI 0x00007ffcfad20000 + 5e346 UE4Editor-D3D11RHI 0x00007ffcfad20000 + 9b9c UE4Editor-D3D11RHI 0x00007ffcfad20000 + 4d576 UE4Editor-RenderCore 0x00007ffcbdc00000 + 13f527 UE4Editor-RenderCore 0x00007ffcbdc00000 + 11f58d UE4Editor-RenderCore 0x00007ffcbdc00000 + 11ed50 UE4Editor-Renderer 0x00007ffc99fc0000 + 86d654 UE4Editor-Renderer 0x00007ffc99fc0000 + 870fcb UE4Editor-Renderer 0x00007ffc99fc0000 + 88e47a UE4Editor-Renderer 0x00007ffc99fc0000 + 82de20 UE4Editor-Renderer 0x00007ffc99fc0000 + 82cfff UE4Editor-Renderer 0x00007ffc99fc0000 + 1e5bad UE4Editor-Renderer 0x00007ffc99fc0000 + 7d4f13 UE4Editor-Renderer 0x00007ffc99fc0000 + 7a918f UE4Editor-Renderer 0x00007ffc99fc0000 + 7be73d UE4Editor-Renderer 0x00007ffc99fc0000 + 7c2427 UE4Editor-Core 0x00007ffcb1a70000 + aecdc UE4Editor-Core 0x00007ffcb1a70000 + af0ce UE4Editor-RenderCore 0x00007ffcbdc00000 + aa5c2 UE4Editor-RenderCore 0x00007ffcbdc00000 + b2c94</PCallStack>
		<PCallStackHash>D4A2410FA88E6CB74D47EE765BD098F65F64F126</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-RenderCore 0x00007ffcbdc00000 + 931bd UE4Editor-RenderCore 0x00007ffcbdc00000 + d2a6d UE4Editor 0x00007ff7d5ba0000 + ccb4 UE4Editor 0x00007ff7d5ba0000 + 2117c UE4Editor 0x00007ff7d5ba0000 + 2125a UE4Editor 0x00007ff7d5ba0000 + 352bd UE4Editor 0x00007ff7d5ba0000 + 37fea KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10860</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d144 KERNELBASE 0x00007ffd0acc0000 + 76c13 KERNEL32 0x00007ffd0b460000 + 1d07c UE4Editor-Core 0x00007ffcb1a70000 + 5ffa2f UE4Editor-Core 0x00007ffcb1a70000 + 5ed6ff UE4Editor-Core 0x00007ffcb1a70000 + 5e7251 UE4Editor-Core 0x00007ffcb1a70000 + 5efee2 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1272</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-TraceLog 0x00007ffcffc50000 + 10886 UE4Editor-TraceLog 0x00007ffcffc50000 + 1076 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9660</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + ada5e UE4Editor-Core 0x00007ffcb1a70000 + af160 UE4Editor-Core 0x00007ffcb1a70000 + b6495 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10440</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + ada5e UE4Editor-Core 0x00007ffcb1a70000 + af160 UE4Editor-Core 0x00007ffcb1a70000 + b6495 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>204</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + ada5e UE4Editor-Core 0x00007ffcb1a70000 + af160 UE4Editor-Core 0x00007ffcb1a70000 + b6495 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2312</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + ada5e UE4Editor-Core 0x00007ffcb1a70000 + af160 UE4Editor-Core 0x00007ffcb1a70000 + b6495 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>960</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + ada5e UE4Editor-Core 0x00007ffcb1a70000 + af160 UE4Editor-Core 0x00007ffcb1a70000 + b6495 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5648</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + ada5e UE4Editor-Core 0x00007ffcb1a70000 + af160 UE4Editor-Core 0x00007ffcb1a70000 + b6495 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1596</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + ada5e UE4Editor-Core 0x00007ffcb1a70000 + af160 UE4Editor-Core 0x00007ffcb1a70000 + b6495 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10928</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + ada5e UE4Editor-Core 0x00007ffcb1a70000 + af160 UE4Editor-Core 0x00007ffcb1a70000 + b6495 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7200</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + ada5e UE4Editor-Core 0x00007ffcb1a70000 + af160 UE4Editor-Core 0x00007ffcb1a70000 + b6495 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5164</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + ae9dd UE4Editor-Core 0x00007ffcb1a70000 + af0ce UE4Editor-Core 0x00007ffcb1a70000 + 3e702d UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5980</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + 1ac4d5 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10056</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + 1ac4d5 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5552</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + 1ac4d5 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8464</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + 1ac4d5 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5468</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + 1ac4d5 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>996</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + 1ac4d5 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5780</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + 1ac4d5 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>768</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcb1a70000 + 30df45 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5632</ThreadID>
				<ThreadName>FAsyncWriter_FPS_HW</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Media 0x00007ffce3d30000 + 479c UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4844</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + a0874 ntdll 0x00007ffd0d3f0000 + 52dc7 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-HTTP 0x00007ffc9b210000 + ab0e9 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6260</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-WebSockets 0x00007ffcd32c0000 + 1662e UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10484</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + 1ac4d5 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8476</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + 1ac4d5 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1116</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + 1ac4d5 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10980</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Core 0x00007ffcb1a70000 + 1ac4d5 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9572</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-Messaging 0x00007ffceeb30000 + 1e790 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d5c4 KERNELBASE 0x00007ffd0acc0000 + 2bf45 UE4Editor-Core 0x00007ffcb1a70000 + 5e343e UE4Editor-Engine 0x00007ffcac570000 + 138eb02 UE4Editor-Engine 0x00007ffcac570000 + 135bd1c UE4Editor-Engine 0x00007ffcac570000 + 1399947 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8544</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-DerivedDataCache 0x00007ffc9b670000 + c316a UE4Editor-DerivedDataCache 0x00007ffc9b670000 + 95310 UE4Editor-DerivedDataCache 0x00007ffc9b670000 + bad35 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3408</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcb1a70000 + 609610 UE4Editor-AssetRegistry 0x00007ffcb91c0000 + 71604 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3528</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcb1a70000 + 609610 UE4Editor-AssetRegistry 0x00007ffcb91c0000 + 730a4 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3028</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcb1a70000 + 609610 UE4Editor-TcpMessaging 0x00007ffcca5c0000 + df09 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7680</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffcbc7b0000 + 237cb UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8328</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffcbc7b0000 + 23740 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10672</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-UdpMessaging 0x00007ffcbc7b0000 + 23a4d UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2228</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 mswsock 0x00007ffd0a230000 + 80fc mswsock 0x00007ffd0a230000 + f4de WS2_32 0x00007ffd0c600000 + 116f7 UE4Editor-Sockets 0x00007ffcab6b0000 + 11eb9 UE4Editor-Sockets 0x00007ffcab6b0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffcbc7b0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffcbc7b0000 + 239a0 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1436</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 mswsock 0x00007ffd0a230000 + 80fc mswsock 0x00007ffd0a230000 + f4de WS2_32 0x00007ffd0c600000 + 116f7 UE4Editor-Sockets 0x00007ffcab6b0000 + 11eb9 UE4Editor-Sockets 0x00007ffcab6b0000 + 1b16a UE4Editor-UdpMessaging 0x00007ffcbc7b0000 + 29cfa UE4Editor-UdpMessaging 0x00007ffcbc7b0000 + 239a0 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9884</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-ProfilerService 0x00007ffc93700000 + e993</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>792</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d974 KERNELBASE 0x00007ffd0acc0000 + 4cab0 xaudio2_9 0x00007ffc934c0000 + 163d3 tbbmalloc 0x000002391a8e0000 + 26391140 Unknown 0x0000000000000000 + 1f tbbmalloc 0x000002391a8e0000 + 26391140 MSVCP100 0x0000000056ec0000 + a913ffff tbbmalloc 0x000002391a8e0000 + 25a2e5720000</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>700</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3644</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5568</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4572</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9220</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11208</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3384</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5320</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3496</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5440</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5200</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2604</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3648</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8132</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9420</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5156</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7692</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>704</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5344</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5260</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1176</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6184</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce xaudio2_9 0x00007ffc934c0000 + 1654e tbbmalloc 0x000002391a8e0000 + 26391140</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-AudioMixerCore 0x00007ffccec70000 + 68b5 UE4Editor-AudioMixerCore 0x00007ffccec70000 + 677d UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2064</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcb1a70000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffc8bd10000 + ba72</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9304</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcb1a70000 + 609610 UE4Editor-AndroidDeviceDetection 0x00007ffc8bd10000 + ba72</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1348</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-CoreUObject 0x00007ffcb9aa0000 + 2ef772 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5620</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 60bb4b UE4Editor-OnlineSubsystem 0x00007ffcd9210000 + 12e236 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8628</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcb1a70000 + 609610 UE4Editor-Engine 0x00007ffcac570000 + 1713792 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4032</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + a0874 ntdll 0x00007ffd0d3f0000 + 52dc7 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9cea4 KERNELBASE 0x00007ffd0acc0000 + 219ce UE4Editor-Core 0x00007ffcb1a70000 + 5ed11d UE4Editor-Core 0x00007ffcb1a70000 + 8c36ce VCRUNTIME140 0x00007ffd03d80000 + c1c0 ntdll 0x00007ffd0d3f0000 + a217f ntdll 0x00007ffd0d3f0000 + 51454 ntdll 0x00007ffd0d3f0000 + 511a5 KERNELBASE 0x00007ffd0acc0000 + 34ed9 UE4Editor-Core 0x00007ffcb1a70000 + 5ee8b7 UE4Editor-Core 0x00007ffcb1a70000 + 5f07a1 UE4Editor-Core 0x00007ffcb1a70000 + 2fe8cd UE4Editor-D3D11RHI 0x00007ffcfad20000 + 619cc UE4Editor-D3D11RHI 0x00007ffcfad20000 + 65d29 UE4Editor-D3D11RHI 0x00007ffcfad20000 + 5e346 UE4Editor-D3D11RHI 0x00007ffcfad20000 + 9b9c UE4Editor-D3D11RHI 0x00007ffcfad20000 + 4d576 UE4Editor-RenderCore 0x00007ffcbdc00000 + 13f527 UE4Editor-RenderCore 0x00007ffcbdc00000 + 11f58d UE4Editor-RenderCore 0x00007ffcbdc00000 + 11ed50 UE4Editor-Renderer 0x00007ffc99fc0000 + 86d654 UE4Editor-Renderer 0x00007ffc99fc0000 + 870fcb UE4Editor-Renderer 0x00007ffc99fc0000 + 88e47a UE4Editor-Renderer 0x00007ffc99fc0000 + 82de20 UE4Editor-Renderer 0x00007ffc99fc0000 + 82cfff UE4Editor-Renderer 0x00007ffc99fc0000 + 1e5bad UE4Editor-Renderer 0x00007ffc99fc0000 + 7d4f13 UE4Editor-Renderer 0x00007ffc99fc0000 + 7a918f UE4Editor-Renderer 0x00007ffc99fc0000 + 7be73d UE4Editor-Renderer 0x00007ffc99fc0000 + 7c2427 UE4Editor-Core 0x00007ffcb1a70000 + aecdc UE4Editor-Core 0x00007ffcb1a70000 + af0ce UE4Editor-RenderCore 0x00007ffcbdc00000 + aa5c2 UE4Editor-RenderCore 0x00007ffcbdc00000 + b2c94 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>5284</ThreadID>
				<ThreadName>RenderThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + 9d4a4 KERNELBASE 0x00007ffd0acc0000 + 495be UE4Editor-Core 0x00007ffcb1a70000 + 609610 UE4Editor-RenderCore 0x00007ffcbdc00000 + b2dd8 UE4Editor-Core 0x00007ffcb1a70000 + 60898b UE4Editor-Core 0x00007ffcb1a70000 + 601620 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6324</ThreadID>
				<ThreadName>RTHeartBeat 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd0d3f0000 + a0874 ntdll 0x00007ffd0d3f0000 + 52dc7 KERNEL32 0x00007ffd0b460000 + 17034 ntdll 0x00007ffd0d3f0000 + 52651</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4376</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637640804026830000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2009)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>Intel(R) HD Graphics 530</RHI.AdapterName>
		<RHI.UserDriverVersion>26.20.100.8142</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.20.100.8142</RHI.InternalDriverVersion>
		<RHI.DriverDate>4-11-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.2&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.51.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
